<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Persons.Candidates</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body class="bg-gray">
        <header class="header container" id="header">
            <div class="logo">
                <a href="" class="logo_link">
                    <img src="img/logo.png" alt="" class="logo_img logo--desktop">
                    <img src="img/logo-mobile.png" alt="" class="logo_img logo--mobile">
                </a>
            </div>
            <div class="search_box">
                <form action="" class="search_form">
                    <input type="text" class="search_field" placeholder="Поиск">
                    <button type="submit" class="search_btn">
                        <img src="img/zoom.png" alt="найти" width="16" class="search_icon">
                    </button>
                </form>
            </div>
            <div class="navbar-close" id="navbar-close">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
            <nav class="navbar navbar_menu">
                <ul class="navbar_list navbar_list--wrap">
                    <li class="navbar_item"><a href="" class="navbar_link">Маркетологи</a></li>
                    <li class="navbar_item"><a href="" class="navbar_link">Backend-разработчики</a></li>
                    <li class="navbar_item"><a href="" class="navbar_link">Дизайнеры</a></li>
                    <li class="navbar_item"><a href="" class="navbar_link">Менеджеры по продажам</a></li>
                    <li class="navbar_item navbar_js_toggle navbar_js_link" id="p1">
                        <a href="" class="navbar_link carret-down">Ещё</a>
                    </li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 1</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 2</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 3</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 4</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 5</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 6</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 7</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 8</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 9</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 10</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 11</a></li>
                    <li class="navbar_item navbar_js_link hide"><a href="" class="navbar_link">Пункт 12</a></li>
                    <li class="navbar_item navbar_js_toggle navbar_js_link hide"><a href="" class="navbar_link carret-up">Скрыть</a></li>
                </ul>
            </nav>
            <nav class="navbar navbar_main">
                <ul class="navbar_list">
                    <li class="navbar_item"><a href="" class="navbar_link">Найти кандидата</a></li>
                    <li class="navbar_item"><a href="" class="navbar_link">Попасть в базу</a></li>
                    <li class="navbar_item"><a href="" class="navbar_link">О сервисе</a></li>
                    <li class="navbar_item"><a href="" class="navbar_link">Портал</a></li>
                </ul>
            </nav>
            <div class="account">
                <button class="btn btn-yellow">Войти</button>
            </div>
        </header>
        <section class="intro container">
            <div class="intro_img_box">
                <img src="img/intro.png" alt="иконка монитор с кандидатами" class="intro_img">
            </div>
            <div class="intro_content_box">
                <h1 class="title">
                    Нанимайте проверенных <span class="badge">кандидатов</span>
                </h1>
                <p class="subtitle text-gray">
                    Мы уже со всеми провели собеседования и подтверждаем их профессионализм
                </p>
                <div class="btn_group">
                    <a href="" class="btn btn-lg btn-yellow">Выбрать кандидата</a>
                    <a href="" class="btn btn-lg btn-outline-yellow">Попасть в базу</a>
                </div>
            </div>
        </section>
        <main class="container">
            <section class="jobs_box">
                <h3 class="h2 h2-jobs_grid text-center">Выберите направление работы</h3>
                <div class="jobs_grid">

                    <a href="" class="job">
                        <span class="job_img_box">
                            <img src="img/icon-marketing.png" alt="" class="job_img">
                        </span>
                        <span class="job_counter">40+</span>
                        <span class="job_title">Маркетинг</span>
                    </a>

                    <a href="" class="job">
                        <span class="job_img_box">
                            <img src="img/icon-code.png" alt="" class="job_img">
                        </span>
                        <span class="job_counter">80+</span>
                        <span class="job_title">Разработка</span>
                    </a>

                    <a href="" class="job">
                        <span class="job_img_box">
                            <img src="img/icon-char.png" alt="" class="job_img">
                        </span>
                        <span class="job_title">Аналитика</span>
                    </a>

                    <a href="" class="job">
                        <span class="job_img_box">
                            <img src="img/icon-people.png" alt="" class="job_img">
                        </span>
                        <span class="job_title">Комьюнити</span>
                    </a>

                    <a href="" class="job">
                        <span class="job_img_box">
                            <img src="img/icon-im.png" alt="" class="job_img">
                        </span>
                        <span class="job_title">Дизайн</span>
                    </a>

                    <a href="" class="job">
                        <span class="job_img_box">
                            <img src="img/icon-arrow.png" alt="" class="job_img">
                        </span>
                        <span class="job_title">Продажи</span>
                    </a>

                    <a href="" class="job">
                        <span class="job_img_box">
                            <img src="img/icon-comment.png" alt="" class="job_img">
                        </span>
                        <span class="job_title">Контент</span>
                    </a>

                    <a href="" class="job">
                        <span class="job_img_box">
                            <img src="img/icon-star.png" alt="" class="job_img">
                        </span>
                        <span class="job_title">Топ-менеджмент</span>
                    </a>

                </div>
            </section>
            <section class="cta_box">
                <div class="cta_features_box">
                    <div class="cta_box__title">
                        <h2>Почему работодатели выбирают ЛИЦА?</h2>
                    </div>
                    <dl class="features">
                        <dt class="features_title">Проверка компетенций</dt>
                        <dd class="features_description">Всех кандидатов с&nbsp;нашей стороны собеседуют не&nbsp;рекрутера, а&nbsp;эксперты в&nbsp;своих областях. По&nbsp;результаты мы&nbsp;составляем справку о&nbsp;кандидате, чтобы вы&nbsp;могли узнать его лучше.</dd>
                        <dt class="features_title">Сотни кандидатов по подписке</dt>
                        <dd class="features_description">Вы&nbsp;сможете самостоятельно связываться с&nbsp;кандидатами&nbsp;&mdash; все они дали согласие на&nbsp;это.</dd>
                        <dt class="features_title">Еженедельное обновление базы</dt>
                        <dd class="features_description">В&nbsp;рамках сервиса ЛИЦА.Работа мы&nbsp;проводим по&nbsp;несколько десятков собеседований еженедельно, и&nbsp;пополняем базу новыми справками по&nbsp;лучшим кандидатам.</dd>
                    </dl>
                </div>
                <div class="cta_price_box" data-price="4 900">
                    <div class="cta_box__title-2">
                        <h2>Кандидаты по подписке 4900₽ в месяц</h2>
                    </div>
                    <p class="text-red">В 10-100 раз ниже стоимости любого подбора</p>
                    <div class="btn-white__container">
                        <a href="" class="btn btn-log btn-white">Выбрать кандидата</a>
                    </div>
                </div>
            </section>
            <section class="database">
              <div class="database__container">
                <div class="database__title">
                  <h2>Как выглядит база кандидатов</h2>
                </div>
                <div class="candidate-card__container">
                  <div class="candidate-card">
                    <div class="time__container">
                      <div class="time-yellow">part-time</div>
                      <div class="time-perple">full-time</div>
                    </div>
                    <div class="database__img">
                      <img src="img/avatar-1.jpg" alt="" class="database__avater">
                    </div>
                    <div class="database__name">
                      <h3 class="database__h3">Анциферов Владимир</h3>
                      <p>Директор по маркетингу</p>
                    </div>
                    <div class="database__informations">
                      <p>Опыт: более 13 лет</p>
                      <p>Зарплата: 200тыс. ₽</p>
                    </div>
                    <a href="">
                      <div>
                        <button>Посмотреть справку</button>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </section>
        </main>
        <script>
            const toggleNavbarClass = (button) => {
                const navbarClass = 'navbar--open';
                const element = document.getElementById('header');
                if (element.classList.contains(navbarClass))
                    element.classList.remove(navbarClass);
                else
                    element.classList.add(navbarClass);
            };

            const toggleHideClass = (element) => {
                const hideClass = 'hide';
                if (element.classList.contains(hideClass))
                    element.classList.remove(hideClass);
                else
                    element.classList.add(hideClass);
            };

            const navbarToggle = (element) => {
                element.preventDefault();
                const navbarLinks = document.querySelectorAll('.navbar_js_link');
                navbarLinks.forEach(toggleHideClass);
            };

            const navbarToggleLinks = document.querySelectorAll('.navbar_js_toggle');
            const navbarCloseButton = document.getElementById('navbar-close');
            navbarCloseButton.addEventListener('click', toggleNavbarClass);
            navbarToggleLinks.forEach((element) => element.addEventListener('click', navbarToggle));
        </script>
    </body>
</html>
