@import url("fonts.css");

body {
    font: 400 16px/1.5 "Calibri";
}

h2, .h2 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 0.6em;
}

.text-center {
    text-align: center;
}

.bg-gray {
    background-color: #e1e1e1;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-areas:
        "logo navbar navbar search account"
        "menu menu menu menu menu";
}

.logo {
    grid-area: logo;
}
.logo_link {
    display: block;
    padding-right: 24px;
}
.logo_img {
    height: 27px;
    width: auto;
}
.logo--mobile {
    display: none;
}

.navbar {
    margin-right: auto;
}
.navbar_main {
    grid-area: navbar;
}
.navbar_menu {
    width: 100%;
    grid-area: menu;
    margin: 0 -12px;
    padding-top: 12px;
    border-top: 2px solid #E8E8E8;
}
.navbar_list {
    display: flex;
}
.navbar_list--wrap {
    flex-wrap: wrap;
}
.navbar_item {
    opacity: 1;
    transition: opacity .2s ease;
}
.navbar_item.hide {
    opacity: 0;
    user-select: none;
    pointer-events: none;
}
.navbar_link {
    color: #111827;
    padding: 12px;
    position: relative;
}
.navbar_link::before {
    content: '';
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 12px;
    height: 2px;
    border-radius: 100px;
    background-color: #FEE965;
    transform: scaleX(0);
    transition: transform .5s ease;
}
.navbar_link:hover::before {
    transform: scaleX(1);
}
.navbar-close {
    grid-area: btn;
    align-self: center;
    margin-left: 20px;
    display: none;
}
.hamburger {
    gap: 5px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}
.line {
    width: 16px;
    height: 2px;
    background-color: #000;
    border-radius: 100px;
}
.line:nth-child(2) {
    width: 8px;
}
.navbar--open .line {
    background-color: #9CA3AF;
}
.navbar--open .line:nth-child(2) {
    width: 16px;
    transform: rotate(-45deg);
}
.navbar--open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 4px);
}
.navbar--open .line:nth-child(3) {
    display: none;
}

.search_box {
    grid-area: search;
    margin: 24px 20px 22px auto;
}
.search_field {
    border: 2px solid #fff;
    border-left: none;
    outline: none;
    font-size: 0.875em;
    line-height: 1;
    height: 32px;
    order: 2;
    padding: 0 10px;
    border-radius: 0 32px 32px 0;
    background-color: #fff;
    transition: border .2s ease;
}
.search_field::placeholder {
    color: #9CA3AF;
}
.search_form {
    display: flex;
    align-items: stretch;
}
.search_btn {
    border: 2px solid #fff;
    border-right: none;
    outline: none;
    order: 1;
    cursor: pointer;
    margin-right: -1px;
    padding-left: 14px;
    border-radius: 32px 0 0 32px;
    background-color: #fff;
    transition: border .2s ease;
}
.search_icon {
    vertical-align: middle;
}
.search_field:focus,
.search_field:focus + .search_btn {
    border-color: #FEE965;
}
.account {
    margin-left: auto;
    grid-area: account;
}
.btn {
    border: 2px solid transparent;
    background-color: transparent;
    color: #111827;
    font-size: 1em;
    line-height: 1;
    padding: 10px 50px;
    border-radius: 50px;
    cursor: pointer;
    transition: background .2s ease, border .2s ease;
}
.btn-yellow {
    background-color: #F1DF6F;
    border-color: #F1DF6F;
}
.btn-outline-yellow:hover,
.btn-yellow:hover {
    background-color: #FEE965;
    border-color: #FEE965;
}
.btn-outline-yellow:active,
.btn-outline-yellow:focus-visible,
.btn-yellow:active,
.btn-yellow:focus-visible {
    background-color: #F1DF6F;
    border-color: #fff;
    outline: none;
    box-shadow: 0 0 0 4px #F1DF6F;
}
.btn-lg {
    font-size: 1.125em;
    padding: 12px 32px;
}
.btn-outline-yellow {
    border-color: #F1DF6F;
}

.intro {
    display: flex;
    padding: 100px 15px;
    flex-direction: row-reverse;
    align-items: center;
}
.intro_img_box {
    width: 50%;
}
.intro_content_box {
    width: 55%;
}
.intro_img {
    max-width: 100%;
}
.title {
    font-size: calc(1.625rem + 1.5vw);
    line-height: 1.2;
}
.badge {
    line-height: 1;
    padding: 0 0.35em;
    border-radius: 0.2em;
    background-color: #F1DF6F;
}
.subtitle {
    font-size: calc(13px + 0.5vw);
    line-height: 1.28;
    padding: 28px 0 48px;
}
.text-gray {
    color: #626262;
}
.btn_group {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}

.jobs_grid {
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.job {
    display: flex;
    color: #111827;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    padding: 20px;
    gap: 24px;
    align-items: center;
    position: relative;
    transition: background-color .2s ease, box-shadow .2s ease;
}

.job_img_box {
    width: 60px;
    height: 60px;
    padding: 8px;
    display: inline-flex;
    box-sizing: border-box;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    background-color: #F1DF6F;
    transition: background-color .2s ease;
}

.job_img {
    max-width: 100%;
}

.job_counter {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
    border: 1px solid #F1DF6F;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    font-size: .9rem;
    transition: transform 2s ease;
}

.job_title {
    font-size: 1.2rem;
    line-height: 1.2;
}

.job:hover {
    background-color: #F1DF6F;
    box-shadow: 0 0 0 2px #fff;
}

.job:hover .job_img_box {
    background-color: #fff;
}

.job:hover .job_counter {
    transform: translate(25px, -25px);
    transition: transform .2s ease;
}

.cta_box {
    gap: 24px;
    display: flex;
    margin-top: 100px;
}

.cta_features_box {
    width: 66.66%;
    padding: 30px;
    background-color: white;
    border-radius: 16px;
}

.features {

}

.features_title {
    font-size: 28px;
    position: relative;
    line-height: 1.2;
    margin: 15px 0 15px 50px;
}

.features_title::before {
    content: '';
    width: 30px;
    height: 30px;
    background-color: #F1DF6F;
    position: absolute;
    left: -50px;
    border-radius: 2px;
    top: 0;
}

.features_title::after {
    content: '';
    height: 27px;
    width: 30px;
    background: url('../img//check.png') no-repeat;
    background-size: cover;
    position: absolute;
    left: -53px;
    top: -5px;
}

.features_description {
    max-width: 500px;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 30px;
}

.cta_price_box {
    width: 33.33%;
    padding: 40px 30px;
    background-color: #F1DF6F;
    border-radius: 16px;
    position: relative;
}

.text-red {
    color: red;
    max-width: 240px;
    font-size: 20px;
}

.btn-white__container{
    margin-top: 50px;
}

.cta_price_box::after {
    content: attr(data-price);
    position: absolute;
    right: -10px;
    font-size: 140px;
    bottom: -60px;
    color: #e1e1e1;
}

.btn-white {
    background-color: white;
}

.btn-white:hover {
    color: yellow;
    transition: 0.5s ease;
}

.database__title {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.candidate-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px 20px;
}

.time__container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.database__avater {
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.time-yellow {
    background-color: #FEF3C7;
    border-radius: 20px;
    padding: 1px 10px;
    color: #92400E;
}

.time-perple {
    background-color: #FDE9FE;
    border-radius: 20px;
    padding: 1px 10px;
    color: #5B21B6;
}

.candidate-card {
    display: grid;
/*    justify-content: center;*/
    width: 300px;
    height: 330px;
    text-align: center;
}

.database__h3 {
    
}
